Logistik_Gui/Lager.xaml

<Window x:Class="Logistik_Gui.Lager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lager" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid >
                <Button x:Name="BackArrow"
                        HorizontalAlignment="Left"
                        Width="40" Height="40"
                        Margin="5"
                        Click="OnBack" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/580b57fcd9996e24bc43c451.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Artikel einlagern"
                       HorizontalAlignment="Center" 
                       FontSize="20" FontWeight="Bold" 
                       FontFamily="Perpetua Titling MT"
                       Margin="10"/>
                <Button x:Name="LagerAnzeigen"
                        Content="Lager anzeigen"
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="90"
                        Margin="10"
                        Click="OnLagerAnzeigen">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>

            <TextBox x:Name="BarcodeInput" 
                     KeyDown="BarcodeInput_KeyDown"/>
            <ItemsControl x:Name="ArticlesPanel"
                          ItemsSource="{Binding Articles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Artikelnummer}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Count, StringFormat='Anzahl: {0}'}" FontSize="12"/>
                            <DataGrid ItemsSource="{Binding SerialNumbers}"
                                      AutoGenerateColumns="False"
                                      Height="100"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Seriennummer" Binding="{Binding Seriennummer}"/>
                                    <DataGridTextColumn Header="Artikelnummer" Binding="{Binding Artikelnummer}"/>
                                    <DataGridTextColumn Header="Artikel" Binding="{Binding Artikel}"/>
                                    <DataGridTextColumn Header="Hersteller" Binding="{Binding Hersteller}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Speichern" 
                    Click="OnSpeichern"
                    Margin="10"/>
        </StackPanel>
    </ScrollViewer>
</Window>
