Logistik_Gui/Lieferschein_CSV.xaml

<UserControl x:Class="Logistik_Gui.Lieferschein_CSV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistik_Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Lieferschein Eingabe" 
               HorizontalAlignment="Center" 
               FontSize="16" FontWeight="Bold" 
               Grid.Row="0"/>

        <TextBox x:Name="Lieferscheineingabe"
                 Width="200" 
                 Margin="10"
                 Grid.Row="1"
                 TextChanged="Lieferscheineingabe_TextChanged"/>
        <Button x:Name="UploadSCV"
                Content="Upload CSV"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="UploadCSV"
                Grid.Row="1"
                Visibility="Collapsed"/>

        <ListBox x:Name="AutocompleteListBox"
                 Width="200"
                 Margin="10"
                 Grid.Row="2"
                 Visibility="Collapsed"
                 SelectionChanged="AutocompleteListBox_SelectionChanged"/>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Lieferschein Nr.: " FontWeight="Bold" Margin="5"/>
            <Label x:Name="LieferscheinNr" />
            <TextBlock Text="Kunden-Nr.: " FontWeight="Bold" Margin="5"/>
            <Label x:Name="KundenNr" />
            <TextBlock Text="Sachbearbeiter/-in: " FontWeight="Bold" Margin="5"/>
            <Label x:Name="Sachbearbeiter" />
            <TextBlock Text="Referenz-Nr.: " FontWeight="Bold" Margin="5"/>
            <Label x:Name="ReferenzNr" />
             <Button
         Height="20"
         Width="60"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Click="OnLieferscheinBestätigen"
         Content="Bestätigen"
         Background="LightGreen"
         />
        </StackPanel>

        <ListView Name="LieferscheinListView" 
          Grid.Row="5" 
          Margin="10" 
          ItemsSource="{Binding Positionen}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Nummer}" Width="30"/>
                    <GridViewColumn Header="Anzahl" DisplayMemberBinding="{Binding Anzahl}" Width="50"/>
                    <GridViewColumn Header="Einheit" DisplayMemberBinding="{Binding Einheit}" Width="100"/>
                    <GridViewColumn Header="Artikelnr." DisplayMemberBinding="{Binding Artikelnr}" Width="100"/>
                    <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Bezeichnung}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</UserControl>
