Logistik_Gui/Lieferschein.xaml

<UserControl x:Class="Logistik_Gui.Lieferschein"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logistik_Gui">
    <Grid Background="#F0F0F0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Lieferschein Eingabe" 
               HorizontalAlignment="Center" 
               FontSize="16" FontWeight="Bold" 
               Grid.Row="0"/>

        <TextBox x:Name="Lieferscheineingabe"
                 Width="200" 
                 Margin="0,10,0,0"
                 Grid.Row="1"/>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Lieferschein Nr.: " FontWeight="Bold" />
            <TextBlock Text="{Binding LieferscheinNr}" />
            <TextBlock Text="Kunden-Nr.: " FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding KundenNr}" />
            <TextBlock Text="Sachbearbeiter/-in: " FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Sachbearbeiter}" />
            <TextBlock Text="Referenz-Nr.: " FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding ReferenzNr}" />
        </StackPanel>

        <ListView Name="LieferscheinListView" 
                  Grid.Row="5" 
                  Margin="10" 
                  ItemsSource="{Binding Positionen}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pos." DisplayMemberBinding="{Binding Nummer}" Width="30"/>
                    <GridViewColumn Header="Anzahl" DisplayMemberBinding="{Binding Anzahl}" Width="50"/>
                    <GridViewColumn Header="Einheit" DisplayMemberBinding="{Binding Einheit}" Width="100"/>
                    <GridViewColumn Header="Artikelnr." DisplayMemberBinding="{Binding Artikelnr}" Width="100"/>
                    <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Bezeichnung}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
