Logistik_Gui/MainWindow.xaml

<Window x:Class="Logistik_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistik_Gui"
        mc:Ignorable="d"
        Title="Logistik Management" Height="700" Width="1200"  
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Menüleiste -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2"
              Margin="10">
            <MenuItem Header="Einstellungen"
                      Margin="10">
                <MenuItem Header="Upload CSV" 
                          Click="UploadCSV"/>
            </MenuItem>
        </Menu>

        <Button Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Width="80"
                Content="Einlagern"
                Click="OnEinlagern"
                Margin="5" BorderBrush="AliceBlue"
                FontSize="14"
                FontFamily="Arial Black"
                Background="Transparent"/>

        <!-- Andere UI-Elemente -->
        <local:Lieferschein_CSV x:Name="LieferscheinCSVControl"
                            Grid.Column="0" Grid.Row="1"/>

        <local:Artikel x:Name="ArtikelControl"
                        Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
